# Production Environment Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# Application
REACT_APP_NAME=Afleet Store
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# API Configuration
REACT_APP_API_URL=https://api.afleetstore.com/v1
REACT_APP_API_TIMEOUT=15000

# Security (Generate strong secrets)
REACT_APP_JWT_SECRET=your-super-strong-jwt-secret-key-here-min-32-chars
REACT_APP_ENCRYPTION_KEY=your-super-strong-encryption-key-here-min-32-chars
REACT_APP_CSRF_TOKEN_NAME=_csrf_token

# Database
DB_HOST=afleet-database
DB_PORT=3306
DB_NAME=afleet_store
DB_USER=afleet_user
DB_PASSWORD=your-super-strong-database-password
DB_ROOT_PASSWORD=your-super-strong-root-password

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@afleetstore.com
MAIL_PASSWORD=your-app-specific-password
MAIL_FROM_ADDRESS=noreply@afleetstore.com
MAIL_FROM_NAME="Afleet Store"

# File Upload
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Rate Limiting
REACT_APP_RATE_LIMIT_REQUESTS=50
REACT_APP_RATE_LIMIT_WINDOW=900000

# Analytics
REACT_APP_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
REACT_APP_FACEBOOK_PIXEL_ID=XXXXXXXXXX

# CDN Configuration
REACT_APP_CDN_URL=https://cdn.afleetstore.com
REACT_APP_IMAGES_BASE_URL=https://images.afleetstore.com

# Social Media
REACT_APP_FACEBOOK_URL=https://facebook.com/afleetstore
REACT_APP_TWITTER_URL=https://twitter.com/afleetstore
REACT_APP_INSTAGRAM_URL=https://instagram.com/afleetstore

# Support
REACT_APP_SUPPORT_EMAIL=support@afleetstore.com
REACT_APP_SUPPORT_PHONE=+201234567890
REACT_APP_SUPPORT_WHATSAPP=+201234567890

# Features Flags
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_CHAT_SUPPORT=true
REACT_APP_ENABLE_PWA=true

# Development Tools (Disabled in production)
REACT_APP_DEBUG_MODE=false
REACT_APP_SHOW_PERFORMANCE_METRICS=false

# SSL Configuration
SSL_CERTIFICATE_PATH=/etc/nginx/ssl/afleetstore.crt
SSL_PRIVATE_KEY_PATH=/etc/nginx/ssl/afleetstore.key

# Monitoring
GRAFANA_PASSWORD=your-strong-grafana-password

# Backup Configuration
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/backup/output

# Redis Configuration
REDIS_PASSWORD=your-redis-password

# Session Configuration
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict

# CORS Settings
CORS_ALLOWED_ORIGINS=https://afleetstore.com,https://www.afleetstore.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Timezone
APP_TIMEZONE=Africa/Cairo

# Localization
DEFAULT_LOCALE=ar
FALLBACK_LOCALE=en
